events{}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 10M;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
          proxy_pass http://spring-app1:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
